buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		maven { url 'http://nexus.rez1.com/repository/public' }
		maven { url 'http://jenkins.interasset.com:8081/nexus/content/repositories/releases' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'com.blumeglobal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://nexus.rez1.com/repository/public' }
	maven { url 'http://jenkins.interasset.com:8081/nexus/content/repositories/releases' }
	jcenter()
	mavenCentral()
	
}
test {
    exclude '**/*'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.13'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.0.3.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version:'8.5.31'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version:'2.0.3.RELEASE'
    compile(group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.6') {
			exclude(module: 'commons-logging')
    }
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {
			exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.3.RELEASE') {
			exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'com.rez1.commons', name: 'rez1-logger', version:'20180710'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.0.3.RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.9.6'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.3.RELEASE') {
exclude(module: 'tomcat-jdbc')
    }
    compile group: 'oracle', name: 'ojdbc6', version:'20110422'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version:'2.0.3.RELEASE'
    compile(group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1') {
exclude(module: 'junit')
    }
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile group: 'javax.validation', name: 'validation-api', version:'2.0.0.Final'
    compile(group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.7.RELEASE'
    compile group: 'ias.hub', name: 'hubcoredto', version:'20170125'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.2.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-ws-policy', version:'3.2.2'
    compile group: 'org.apache.cxf', name: 'cxf-tools-common', version:'3.2.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version:'3.2.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.2.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-features-metrics', version:'3.2.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-security-cors', version:'3.2.2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    compile group: 'org.webjars', name: 'swagger-ui', version:'3.13.6'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'
    compile(group: 'ma.glasnost.orika', name: 'orika-core', version:'1.4.2') {
exclude(module: 'javassist')
    }
    compile group: 'org.javassist', name: 'javassist', version:'3.18.2-GA'
    compile group: 'org.apache.poi', name: 'poi', version:'3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.17'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.3.RELEASE'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version:'2.0.3.RELEASE'
}

publishing {
	repositories {
    	maven {
        	credentials {
            	username = nexusUsername
                password = nexusPassword
            }
            url = "http://nexus.rez1.com/repository/r1-lib-${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}/"
        }
    }
    publications {
        springBootJar(MavenPublication) {
            artifact bootJar
        }
    }
    }